*{
    font-family: 'Special Elite', cursive;
    background-color: rgb(10, 65, 46)
;
}

.list-group-item{
    background-color: rgb(10, 65, 46);
    color:white
}
.card-body{
    background-color: rgb(93, 202, 164);
}

.card-text{
    color:rgb(83, 1, 1);
    background-color: rgb(93, 202, 164);
}

.card-title{
    color:rgb(109, 5, 5);
    background-color:rgb(93, 202, 164);
}
.navbar{
    background-color: rgb(93, 202, 164);
}

.nav{
    background-color: rgb(93, 202, 164);
}

.nav-link{
    background-color: rgb(93, 202, 164);
    color:rgb(83, 1, 1)
}

.card-text .text-reset{
    background-color: rgb(93, 202, 164);
}

.mt-4{
    background-color: rgb(109, 5, 5);
}
h1{
    background-color: rgb(109, 5, 5);
}

.mt-4 p{
    background-color: rgb(109, 5, 5);
}

h2{
    font-size: 40px;
}




 /* *{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
    margin-right: 20px;
}

header{
    display: flex;
    align-items:flex-start;
    width: 105%;
    height: 60px;
    position: relative;
    background-color:rgb(38, 38, 39);
    padding-bottom: 50px;

}

body{
    background-color:white;
}


#menu h1{
    font-size:50px;
    position:relative;
    bottom:20px;
    padding: 5px;
    background-color:rgb(100, 191, 236) ;
    color:rgb(38,38,39);
    display: block;
}

#menu{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

nav{
    display: block;
}

.navbar{
    float: right;
    margin-top: 55px;
    justify-content:space-evenly;
    padding-bottom: 30px;
}
.navbar ul{
    list-style-type: none;
}

.navbar li{
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    margin-right: 30px;
}

.navbar li a{
    text-decoration: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(100, 191, 236);
}

.banner{
    background-image:url(./images/milky\ way.jpg);
    background-position:center;
    width: 105%;
    height:75px;
    padding-top: 100px;
    background-size:cover;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
 
}
.banner h2{
   display: flex;
   justify-content: center;
   position:absolute;
   width:300px;
   height:35px;
   background-color: rgb(100, 191, 236);
   color: rgb(38,38,39);
   padding: 20px;
}

#aboutme, #mywork, #contact {
    display: flex;
    flex-direction: row;
    margin: 25px;
    justify-content: flex-start;
    width: 85%;
    position: relative;
}
/* 
#aboutme img{
    width:25%;
    margin-left: 5px;
    padding:25px;
    float:left;
}

#aboutme p{
    font-size: 28px;
    position: relative;
}

.titles{
    flex: 0 0 20%;
    max-width: 20%;
    padding-right: 50px;
    border-right-color: rgb(24, 51, 64);
    border-left-color: white;
    border-top-color: white;
    border-bottom-color: white;
    border-style: solid;
    border-width: 5px;
}


.titles h2{
    text-align: right;
    margin-right: 50px;
    font-size: 35px;
    color: rgb(24, 51, 64);
}

.content{
    flex: 3 3 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */


/* #work{
    background-image:url(./images/perfect\ pet\ placer.png);
    background-position:center;
    background-size:cover;
}
#horiseon{
    background-image:url(./images/blue\ office.jpg);
    background-position:center;
    background-size:cover;
}

#bigfoot{
    background-image:url(./images/elephant2.jpg);
    background-position:center;
    background-size:cover;
}

#frozen{
    background-image:url(./images/igloo.jpg);
    background-position:center;
    background-size:cover;
}

#girls{
    background-image:url(./images/shaking\ hands.jpg);
    background-position:center;
    background-size:cover;
} */

/* .bigcard{
    margin:5px;
    position: relative;
    width: 100%;
    height: 350px;
    display: flex;
    flex:1 1 100%;
    border:rgb(100, 191, 236);
    border-style: solid;
    border-width: 4px;
}

.card{
    margin:5px;
    position: relative;
    height: 250px;
    width:50%;
    display: flex;
    flex:1 1 40%;
    border:rgb(100, 191, 236);
    border-style: solid;
    border-width: 4px;
} */

/* 
.links{
    position:absolute;
    width:100%;
    height:100%;
    z-index: 1;
    
}

.titlecard{
    position:absolute;
    bottom:20px;
    width:auto;
    height:250px;
    display: flex;
    align-items: flex-end;
}

.titlecard h2{
    padding:3px;
    background-color: rgb(100, 191, 236);
    color: rgb(38,38,39);
} */


/* #contact ul{
    position:relative;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

#contact ul li a{
    padding-right: 30px;
    padding-top: 30px;
    text-decoration: underline;
    color: rgb(38,38,39);
    font-size:large;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    position:relative;
}


.card:hover{
    border-color: rgb(38, 38, 39);
}

.bigcard:hover{
    border-color:rgb(38, 38, 39);
}

@media screen and (max-width: 1030px) {
    .navbar li {
      display: block;
    }
  }

  @media screen and (max-width: 1030px) {
    .navbar {
      margin-top: 45px;
    }
  }

  @media screen and (max-width: 1030px) {
    header {
      height:150px;
      background-color: rgb(22, 22, 59);
    }
  }

  @media screen and (max-width: 1030px) {
   #menu h1 {
    bottom:5px;
    display: flex;
    justify-content: center;
    position: relative;
    }
  }

  @media screen and (max-width: 1030px) {
  .navbar li a, #menu h1{
      color:white
  }
}

  @media screen and (max-width: 1030px) {
    #mywork .content{
        flex-direction: column;
        height: 1500px;
        flex-wrap: nowrap;
    }
  }

  @media screen and (max-width: 1030px) {
    .card{
        width:100%;
    }
  } */ 

